<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog | Project</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css">
    <!-- icon fontawesome -->
    <script src="https://kit.fontawesome.com/f90068558c.js" crossorigin="anonymous"></script>

</head>

<body>

    <header>
        <div class="header">
            <img class="header-icon" src="./assets/header-icon.png" alt="icon" />
            <h3 class="title"><a href='/'>Geronimo Nathaniel Tan</a></h3>
            <nav>
                <a href='project.html'>Project</a>
                <a href='contact.html'>Contact</a>
                <a href='about.html'>About Us</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="page-title">
            <h1>My Project Details</h1>
        </div>
        <div class="all-projects">
            <article id="scratch-project">
                <div class="project-detail">
                    <div class="project-img">
                        <img src="./assets/desert-rally.png" alt="Desert Rally">
                    </div>
                    <div class="project-description">
                        <h3>Desert Rally</h3>
                        <p>Desert Rally is using Visual Programming to create kind of Endless Game. I use Scratch for my first time learning programming because it helps me to improve my logical thinking of how to sequencing the codes and make it work with just the codes provided. We can add Sprites as much as needed, background, backsound, even we can draw it ourselves. Scratch also provides additional extensions like translate or pen, even Cloud Variables if you want to make multiplayer game.
                        Here is the link to the project preview
                        Click Me</p>
                    <p class="project-link">
                        Here is the link to project preview
                        <a href="www.yourlink.com"> Desert Rally Game</a>
                    </p>
                    </div>

                    <div class="rocket-container">
                        <img src="./assets/rocket.png" alt="Rocket">
                    </div>
                </div>
            </article>


            <article id="scratch-project">
                <div class="project-detail">
                    <div class="project-img">
                        <img src="./assets/memory-game.png" alt="Desert Rally">
                    </div>
                    <div class="project-description">
                        <h3>Memory game</h3>
                        <p>Memory Game helps you to improve your ability to memorize something with a fun way. This game created on Visual Studio Code with Javascript game framework, called Phaser. It becomes easier to create a game if you use framework because the code is more readable, easy to use, and they provide many object and clasess that ready to use. This Memory Game i have made has a player to control with key arrows. The player have to check every box to match it with others. It also has timer so you have to match all the items inside the box before the time is over.
                            Here is the link to the project preview
                            Click Me</p>
                    <p class="project-link">
                        Here is the link to project preview
                        <a href="www.yourlink.com"> Memory Game Link</a>
                    </p>
                    </div>

                    <div class="rocket-container">
                        <img src="./assets/rocket.png" alt="Rocket">
                    </div>
                </div>
            </article>


            <article id="scratch-project">
                <div class="project-detail">
                    <div class="project-img">
                        <img src="./assets/platformer.png" alt="Desert Rally">
                    </div>
                    <div class="project-description">
                        <h3>Platform Game</h3>
                        <p>There are so many type of platformer games that you can get on the internet. Now you can make it yourself on a game editor called Construct 3 with easy way. Construct 3 allows you to coding without code. You just have to choose the events provided in the Event Sheet. You will work on a different tab for your design layout so it becomes more comfortable in making game. To make a Platformer Game like this you can draw you own Sprites in Construct 3 or use a different editor. There are also so many websites that provide game assets for free in the internet.
                            Here is the link to the project preview
                            Click Me</p>
                    <p class="project-link">
                        Here is the link to project preview
                        <a href="www.yourlink.com"> Platform Game Link</a>
                    </p>
                    </div>

                    <div class="rocket-container">
                        <img src="./assets/rocket.png" alt="Rocket">
                    </div>
                </div>
            </article>


            <article id="scratch-project">
                <div class="project-detail">
                    <div class="project-img">
                        <img src="./assets/florist-shop.png" alt="Desert Rally">
                    </div>
                    <div class="project-description">
                        <h3>Florist Shop Website</h3>
                        <p>Florist Shop is an e-commerce (Online Shop) website that build with only HTML and CSS. Actually, it's fun to play with native HTML and CSS as long as you enjoy the process and do not think about an instant way. Florist Shop website shows all products that available in the store. It also have information about how it was build.
                            Here is the link to the project preview
                            Click Me</p>
                    <p class="project-link">
                        Here is the link to project preview
                        <a href="www.yourlink.com"> Florist Shop Link</a>
                    </p>
                    </div>

                    <div class="rocket-container">
                        <img src="./assets/rocket.png" alt="Rocket">
                    </div>
                </div>
            </article>
        </div>
    </main>

    <footer>
        <div class="main-footer">
            <h3 class="info-top">Cobee The Junior Progammer</h3>
            <div class="social-media">
                <i class="fab fa-instagram-square"></i>
                <i class="fab fa-twitter-square"></i>
                <i class="fab fa-facebook-square"></i>
                <i class="fas fa-envelope"></i>
            </div>
            <p class="info-center">Copyright &copy; 2021. Cobee. All rights reserved</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>